#
# Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
#

GROUP=com.kaedea
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Artifacts Publication
POM_ARTIFACT_ID=publication
POM_PACKAGING=jar
POM_DESCRIPTION=Gradle plugin for publishing maven artifacts.
