# ----------
# Maven artifact config
# ----------
GROUP=com.kaedea
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=Publication Android
POM_ARTIFACT_ID=publication-android
POM_PACKAGING=aar
POM_DESCRIPTION=Demo android library of project Publications
